# GNSS-Analysis-Tool

./: .editorConfig  .gitignore  Error_Multifreq.fig  Errors.txt  PVT_recLS.m  PVT_recLS_multiC.m  README.md  apply_mask.m  build.gradle  check_Galstate.m  check_TOWDECODEDstate.m  check_TOWKNOWNstate.m  compute_Wmatrix.m  create_info_avp.m  extract_info.m  extract_params.m  get2freqMeas.m  getEphMatrix.m  getIonoCorrDualFreq.m  getJSONfn.m  getMeas.m  getMeasandState.m  getNavRINEX.m  getiono2freqCorr_Dani.m  initParam.m  load_info.m  main_GNSS.m  nsgpst2doyyear4.m  nsgpst2gpst.m  obtain_navFile.m  pseudo_gen.m  settings.gradle  test.m  test_mainGNSS.m
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/abecerra/gnssanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/gnssanalysis/: MainActivity.kt
app/src/main/res/drawable/: bg_recenter.xml  ic_arrow_down_grey.xml  ic_arrow_up_grey.xml  ic_check_accent.xml  ic_delete_grey.xml  ic_edit.xml  ic_file.xml  ic_info.xml  ic_info_white.xml  ic_legend_dash.xml  ic_position.xml  ic_satellite.xml  ic_statistics.xml
app/src/main/res/drawable-mdpi/: bg_corners_accent.xml  bg_corners_blue.xml  bg_corners_gray.xml
app/src/main/res/drawable-v24/: bg_translucent_gradient.xml
app/src/main/res/drawable-xhdpi/: bg_corners_transp.xml  launch_screen.xml
app/src/main/res/font/: raleway.xml  roboto.xml  rubik.xml
app/src/main/res/layout/: activity_main.xml  activity_modes.xml  activity_splash.xml  dialog_change_graph.xml  dialog_map_terrain.xml  dialog_new_mode.xml  dialog_settings_info.xml  fragment_agc_cno_graph.xml  fragment_cno_elev_graph.xml  fragment_graph.xml  fragment_position.xml  fragment_sky_plot.xml  fragment_statistics.xml  item_computation_setting_list.xml  item_filter_tab.xml  item_graphs_spinner.xml  item_legend.xml  view_chart.xml  view_cno_indicator.xml  view_cno_text_view.xml  view_graph.xml  view_signal_meter.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_modes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abecerra/gnssanalysis/: ExampleUnitTest.kt
pvt/: build.gradle
pvt-computation/: build.gradle
pvt-computation/src/test/java/com/abecerra/pvt_computation/: PvtComputationInteractorTest.kt  PvtEngineTest.kt
pvt-computation/src/test/resources/: arbusto.txt  badia.txt  test_bar.txt
pvt-computation/src/test/resources/galileo/E1/: GAL_E1_10.txt  GAL_E1_12.txt  GAL_E1_13.txt  GAL_E1_6.txt
pvt-computation/src/test/resources/galileo/E5a/: GAL_E5a_2.txt
pvt-computation/src/test/resources/gps/: GPS_L1_1.txt
pvt-computation/src/test/resources/gps/L1/: gps_uab_1.txt  gps_uab_2.txt  gps_uab_5.txt  gps_uab_6.txt  gps_uab_7.txt
pvt-computation/src/test/resources/gps/not_obtained/: not_obtained_5.txt  not_obtained_7.txt
pvt-computation/src/test/resources/input/: input_1.txt  input_10.txt  input_11.txt  input_12.txt  input_13.txt  input_14.txt  input_15.txt  input_16.txt  input_17.txt  input_18.txt  input_19.txt  input_2.txt  input_20.txt  input_21.txt  input_22.txt  input_23.txt  input_24.txt  input_25.txt  input_26.txt  input_27.txt  input_28.txt  input_29.txt  input_3.txt  input_30.txt  input_31.txt  input_32.txt  input_33.txt  input_34.txt  input_35.txt  input_36.txt  input_37.txt  input_38.txt  input_39.txt  input_4.txt  input_40.txt  input_41.txt  input_5.txt  input_6.txt  input_7.txt  input_8.txt  (+2 more)
pvt-computation/src/test/resources/input/gal/static/: input_1.txt  input_10.txt  input_11.txt  input_12.txt  input_13.txt  input_14.txt  input_15.txt  input_16.txt  input_17.txt  input_18.txt  input_19.txt  input_2.txt  input_20.txt  input_21.txt  input_22.txt  (+14 more)
pvt-computation/src/test/resources/input/gps/: input_1.txt  input_10.txt  input_11.txt  input_12.txt  input_13.txt  input_14.txt  input_15.txt  input_16.txt  input_17.txt  input_18.txt  input_19.txt  input_2.txt  input_20.txt  input_21.txt  input_3.txt  input_4.txt  input_5.txt  input_6.txt  input_7.txt  input_8.txt  input_9.txt
pvt-computation/src/test/resources/input/second/: input_1.txt  input_10.txt  input_11.txt  input_12.txt  input_13.txt  input_14.txt  input_15.txt  input_16.txt  input_17.txt  input_18.txt  input_19.txt  input_2.txt  input_20.txt  input_21.txt  input_22.txt  input_23.txt  input_24.txt  input_25.txt  input_26.txt  input_27.txt  input_28.txt  input_29.txt  input_3.txt  input_30.txt  input_31.txt  input_4.txt  input_5.txt  input_6.txt  input_7.txt  input_8.txt  input_9.txt
pvt-computation/src/test/resources/input/sunday/: input_1.txt  input_10.txt  input_11.txt  input_12.txt  input_13.txt  input_14.txt  input_15.txt  input_16.txt  input_17.txt  input_2.txt  input_3.txt  input_4.txt  input_5.txt  input_6.txt  input_7.txt  input_8.txt  input_9.txt
pvt-computation/src/test/resources/tests_jardi_1/: jardi_1_13.txt  jardi_1_15.txt  jardi_1_4.txt  jardi_1_6.txt  jardi_1_9.txt
pvt-computation/src/test/resources/tests_jardi_2/: jardi_2_16.txt  jardi_2_17.txt  jardi_2_18.txt  jardi_2_2.txt  jardi_2_20.txt  jardi_2_22.txt  jardi_2_25.txt  jardi_2_26.txt  jardi_2_28.txt  jardi_2_29.txt  jardi_2_4.txt  jardi_2_8.txt  jardi_2_9.txt
pvt/src/test/resources/galileo/E1/: GAL_E1_1.txt  GAL_E1_2.txt  GAL_E1_3.txt  GAL_E1_4.txt  GAL_E1_7.txt  GAL_E1_8.txt  GAL_E1_9.txt
pvt/src/test/resources/galileo/E5a/: GAL_E5a_1.txt  GAL_E5a_3.txt  GAL_E5a_4.txt  GAL_E5a_6.txt
pvt/src/test/resources/gps/L1/: gps_uab_3.txt  gps_uab_4.txt
pvt/src/test/resources/gps/not_obtained/: not_obtained_1.txt  not_obtained_2.txt  not_obtained_8.txt
pvt/src/test/resources/tests_jardi_1/: jardi_1_1.txt  jardi_1_10.txt  jardi_1_11.txt  jardi_1_12.txt  jardi_1_14.txt  jardi_1_2.txt  jardi_1_3.txt  jardi_1_5.txt  jardi_1_7.txt  jardi_1_8.txt
pvt/src/test/resources/tests_jardi_2/: jardi_2_10.txt  jardi_2_11.txt  jardi_2_12.txt  jardi_2_13.txt  jardi_2_14.txt  jardi_2_15.txt  jardi_2_19.txt  jardi_2_21.txt  jardi_2_23.txt  jardi_2_27.txt  jardi_2_3.txt  jardi_2_5.txt  jardi_2_6.txt  jardi_2_7.txt
(+5692 files in other folders)
