{ 
"Params" : {
  "algorithm": 1,
  "bands": [
    1
  ],
  "constellations": [
    1,
    2
  ],
  "corrections": [
    1,
    2,
    3
  ]
},
"Status": {
  "0": {
    "svid": 23,
    "azimuthDegrees": 81,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 27,
    "constellationType": 5,
    "elevationDegrees": 68,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "1": {
    "svid": 25,
    "azimuthDegrees": 301,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 25,
    "constellationType": 1,
    "elevationDegrees": 66,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "2": {
    "svid": 12,
    "azimuthDegrees": 38,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 1,
    "elevationDegrees": 62,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "3": {
    "svid": 28,
    "azimuthDegrees": 170,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 23,
    "constellationType": 5,
    "elevationDegrees": 43,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "4": {
    "svid": 24,
    "azimuthDegrees": 126,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 28,
    "constellationType": 1,
    "elevationDegrees": 42,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "5": {
    "svid": 29,
    "azimuthDegrees": 195,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 26,
    "constellationType": 1,
    "elevationDegrees": 40,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "6": {
    "svid": 32,
    "azimuthDegrees": 287,
    "carrierFrequencyHz": 1176450048,
    "cn0DbHz": 25,
    "constellationType": 1,
    "elevationDegrees": 40,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "7": {
    "svid": 32,
    "azimuthDegrees": 287,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 30,
    "constellationType": 1,
    "elevationDegrees": 40,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "8": {
    "svid": 11,
    "azimuthDegrees": 52,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 22,
    "constellationType": 5,
    "elevationDegrees": 37,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "9": {
    "svid": 11,
    "azimuthDegrees": 310,
    "carrierFrequencyHz": 1602000000,
    "cn0DbHz": 29,
    "constellationType": 3,
    "elevationDegrees": 34,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "10": {
    "svid": 14,
    "azimuthDegrees": 307,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 17,
    "constellationType": 1,
    "elevationDegrees": 30,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "11": {
    "svid": 2,
    "azimuthDegrees": 93,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 19,
    "constellationType": 1,
    "elevationDegrees": 26,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "12": {
    "svid": 19,
    "azimuthDegrees": 30,
    "carrierFrequencyHz": 1603687552,
    "cn0DbHz": 26,
    "constellationType": 3,
    "elevationDegrees": 21,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "13": {
    "svid": 6,
    "azimuthDegrees": 58,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 19,
    "constellationType": 1,
    "elevationDegrees": 17,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "14": {
    "svid": 19,
    "azimuthDegrees": 37,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 22,
    "constellationType": 1,
    "elevationDegrees": 6,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "15": {
    "svid": 31,
    "azimuthDegrees": 306,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 28,
    "constellationType": 1,
    "elevationDegrees": 5,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": false,
    "usedInFix": false
  }
},
"Meas": {
  "0": {
    "svid": 2,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -1159.7647434830803,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 18.261280059814453,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -318.35318366365846,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.1277699806309807,
    "receivedSvTimeNanos": 147636921712537,
    "receivedSvTimeUncertaintyNanos": 70,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "1": {
    "svid": 6,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -240.8175352180296,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 19.435951232910156,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -66.32286703854658,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.0783234589172577,
    "receivedSvTimeNanos": 147636920488146,
    "receivedSvTimeUncertaintyNanos": 64,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "2": {
    "svid": 12,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": 615.9419324659347,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 22.58284568786621,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 169.67804425318104,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9352319929749204,
    "receivedSvTimeNanos": 147636931708089,
    "receivedSvTimeUncertaintyNanos": 50,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "3": {
    "svid": 14,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -1217.6463091164926,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 15.35938835144043,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -474.1595658646861,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 147636923332036,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "4": {
    "svid": 19,
    "constellationType": 1,
    "state": 16397,
    "accumulatedDeltaRangeMeters": 2233.7486574415957,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 21.473299026489258,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 615.1787971489011,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.986014187520929,
    "receivedSvTimeNanos": 147636916640541,
    "receivedSvTimeUncertaintyNanos": 54,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "5": {
    "svid": 24,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": 3431.418800683611,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.003561224788427353,
    "cn0DbHz": 27.623802185058594,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 401.82901836597557,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.007122449576854706,
    "receivedSvTimeNanos": 147636926737844,
    "receivedSvTimeUncertaintyNanos": 33,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "6": {
    "svid": 25,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -1906.7626902893078,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.004825064912438393,
    "cn0DbHz": 24.98572540283203,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -235.22240503170045,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.009650129824876785,
    "receivedSvTimeNanos": 147636931381961,
    "receivedSvTimeUncertaintyNanos": 41,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "7": {
    "svid": 29,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -5154.074194463224,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.004321149084717035,
    "cn0DbHz": 25.943803787231445,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -686.6425973595198,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.00864229816943407,
    "receivedSvTimeNanos": 147636927046412,
    "receivedSvTimeUncertaintyNanos": 38,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "8": {
    "svid": 31,
    "constellationType": 1,
    "state": 16397,
    "accumulatedDeltaRangeMeters": -2611.9914245414575,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0036306267138570547,
    "cn0DbHz": 27.456157684326172,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -719.1577685660573,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.007261253427714109,
    "receivedSvTimeNanos": 147636916654886,
    "receivedSvTimeUncertaintyNanos": 33,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "9": {
    "svid": 32,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -1720.2113912390707,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0028583898674696684,
    "cn0DbHz": 29.53335952758789,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -210.98115969665582,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.005716779734939337,
    "receivedSvTimeNanos": 147636926593770,
    "receivedSvTimeUncertaintyNanos": 28,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.115211486816406,
    "carrierFrequencyHz": 1575420032
  },
  "10": {
    "svid": 6,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -4284.0447832297195,
    "accumulatedDeltaRangeState": 22,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -886.9662111040525,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 147636920488252,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 10.565475463867188,
    "carrierFrequencyHz": 1176450048
  },
  "11": {
    "svid": 24,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": 45568.398672085386,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": 373.98464823003746,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 147636926738197,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 10.565475463867188,
    "carrierFrequencyHz": 1176450048
  },
  "12": {
    "svid": 25,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -25829.81571357575,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -213.7993690561874,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 147636931381706,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 10.565475463867188,
    "carrierFrequencyHz": 1176450048
  },
  "13": {
    "svid": 32,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -23353.380095931745,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 24.820114135742188,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -210.85099798976864,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.8337045487332357,
    "receivedSvTimeNanos": 147636926593752,
    "receivedSvTimeUncertaintyNanos": 46,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 10.565475463867188,
    "carrierFrequencyHz": 1176450048
  },
  "14": {
    "svid": 11,
    "constellationType": 3,
    "state": 16491,
    "accumulatedDeltaRangeMeters": -5521.190767522081,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0031312720384448767,
    "cn0DbHz": 28.596050262451172,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -579.05228614077,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.006262544076889753,
    "receivedSvTimeNanos": 928590507,
    "receivedSvTimeUncertaintyNanos": 61,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 59.01679229736328,
    "carrierFrequencyHz": 1602000000
  },
  "15": {
    "svid": 19,
    "constellationType": 3,
    "state": 16393,
    "accumulatedDeltaRangeMeters": 2521.4919987424046,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 26.1597843170166,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 524.7915089661906,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.7731806961112162,
    "receivedSvTimeNanos": 34952,
    "receivedSvTimeUncertaintyNanos": 75,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 59.01679229736328,
    "carrierFrequencyHz": 1603687552
  },
  "16": {
    "svid": 11,
    "constellationType": 5,
    "state": 16393,
    "accumulatedDeltaRangeMeters": 1683.1011441903765,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 22.220680236816406,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 247.53205436893245,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9496211135208465,
    "receivedSvTimeNanos": 147622921162476,
    "receivedSvTimeUncertaintyNanos": 25,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 59.523948669433594,
    "carrierFrequencyHz": 1561097984
  },
  "17": {
    "svid": 23,
    "constellationType": 5,
    "state": 16393,
    "accumulatedDeltaRangeMeters": 470.6829805800719,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.10001118309368347,
    "cn0DbHz": 26.712520599365234,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 48.969421001768865,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.007982879877090454,
    "receivedSvTimeNanos": 147622926787601,
    "receivedSvTimeUncertaintyNanos": 17,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 59.523948669433594,
    "carrierFrequencyHz": 1561097984
  },
  "18": {
    "svid": 28,
    "constellationType": 5,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -5746.029064087804,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 22.580156326293945,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -601.0628661308488,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9337903450043843,
    "receivedSvTimeNanos": 147622923021258,
    "receivedSvTimeUncertaintyNanos": 25,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 59.523948669433594,
    "carrierFrequencyHz": 1561097984
  }
},
"Clock" : {
  "timeNanos": 9581000000,
  "hardwareClockDiscontinuityCount": 0,
  "hasBiasNanos": true,
  "hasBiasUncertaintyNanos": true,
  "hasDriftNanosPerSecond": false,
  "hasFullBiasNanos": true,
  "hasLeapSecond": false,
  "hasTimeUncertaintyNanos": false,
  "hasDriftUncertaintyNanosPerSecond": false,
  "biasNanos": 0,
  "biasUncertaintyNanos": 72.4784374732974,
  "fullBiasNanos": -1233334827419203704
}, 
"Nav_msgs" : {
  "100": {
    "data": [
      78,
      -21,
      -37,
      45,
      -24,
      52,
      -65,
      -90,
      -97,
      -58,
      0
    ],
    "messageId": -1,
    "status": 1,
    "submessageId": 9,
    "svid": 100,
    "type": 769
  }
}
}