Parameters:
{
  "algorithm": 3,
  "bands": [
    1,
    2
  ],
  "constellations": [
    2
  ],
  "corrections": [
    1,
    2
  ]
}

GNSS Status:
{
  "0": {
    "svid": 12,
    "azimuthDegrees": 350,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 28,
    "constellationType": 1,
    "elevationDegrees": 76,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "1": {
    "svid": 24,
    "azimuthDegrees": 332,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 5,
    "elevationDegrees": 70,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "2": {
    "svid": 24,
    "azimuthDegrees": 106,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 23,
    "constellationType": 1,
    "elevationDegrees": 60,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "3": {
    "svid": 24,
    "azimuthDegrees": 106,
    "carrierFrequencyHz": 1176450048,
    "cn0DbHz": 21,
    "constellationType": 1,
    "elevationDegrees": 60,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "4": {
    "svid": 12,
    "azimuthDegrees": 358,
    "carrierFrequencyHz": 1601437440,
    "cn0DbHz": 23,
    "constellationType": 3,
    "elevationDegrees": 59,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "5": {
    "svid": 25,
    "azimuthDegrees": 267,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 1,
    "elevationDegrees": 52,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "6": {
    "svid": 25,
    "azimuthDegrees": 267,
    "carrierFrequencyHz": 1176450048,
    "cn0DbHz": 24,
    "constellationType": 1,
    "elevationDegrees": 52,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "7": {
    "svid": 25,
    "azimuthDegrees": 291,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 17,
    "constellationType": 6,
    "elevationDegrees": 49,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "8": {
    "svid": 25,
    "azimuthDegrees": 291,
    "carrierFrequencyHz": 1176450048,
    "cn0DbHz": 23,
    "constellationType": 6,
    "elevationDegrees": 49,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "9": {
    "svid": 26,
    "azimuthDegrees": 87,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 23,
    "constellationType": 5,
    "elevationDegrees": 47,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "10": {
    "svid": 21,
    "azimuthDegrees": 57,
    "carrierFrequencyHz": 1604249984,
    "cn0DbHz": 23,
    "constellationType": 3,
    "elevationDegrees": 39,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "11": {
    "svid": 11,
    "azimuthDegrees": 67,
    "carrierFrequencyHz": 1602000000,
    "cn0DbHz": 27,
    "constellationType": 3,
    "elevationDegrees": 38,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "12": {
    "svid": 22,
    "azimuthDegrees": 134,
    "carrierFrequencyHz": 1600312448,
    "cn0DbHz": 21,
    "constellationType": 3,
    "elevationDegrees": 38,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "13": {
    "svid": 3,
    "azimuthDegrees": 286,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 20,
    "constellationType": 6,
    "elevationDegrees": 36,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "14": {
    "svid": 5,
    "azimuthDegrees": 220,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 26,
    "constellationType": 6,
    "elevationDegrees": 35,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "15": {
    "svid": 2,
    "azimuthDegrees": 251,
    "carrierFrequencyHz": 1599750016,
    "cn0DbHz": 21,
    "constellationType": 3,
    "elevationDegrees": 33,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "16": {
    "svid": 12,
    "azimuthDegrees": 99,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 16,
    "constellationType": 6,
    "elevationDegrees": 33,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "17": {
    "svid": 32,
    "azimuthDegrees": 308,
    "carrierFrequencyHz": 1176450048,
    "cn0DbHz": 16,
    "constellationType": 1,
    "elevationDegrees": 31,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "18": {
    "svid": 32,
    "azimuthDegrees": 308,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 20,
    "constellationType": 1,
    "elevationDegrees": 31,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "19": {
    "svid": 3,
    "azimuthDegrees": 312,
    "carrierFrequencyHz": 1604812544,
    "cn0DbHz": 18,
    "constellationType": 3,
    "elevationDegrees": 26,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "20": {
    "svid": 13,
    "azimuthDegrees": 64,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 5,
    "elevationDegrees": 25,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "21": {
    "svid": 19,
    "azimuthDegrees": 43,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 29,
    "constellationType": 1,
    "elevationDegrees": 23,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "22": {
    "svid": 29,
    "azimuthDegrees": 193,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 1,
    "elevationDegrees": 19,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "23": {
    "svid": 14,
    "azimuthDegrees": 319,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 17,
    "constellationType": 1,
    "elevationDegrees": 16,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "24": {
    "svid": 15,
    "azimuthDegrees": 173,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 29,
    "constellationType": 1,
    "elevationDegrees": 15,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "25": {
    "svid": 2,
    "azimuthDegrees": 111,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 1,
    "elevationDegrees": 15,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "26": {
    "svid": 6,
    "azimuthDegrees": 78,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 24,
    "constellationType": 1,
    "elevationDegrees": 14,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "27": {
    "svid": 8,
    "azimuthDegrees": 329,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 16,
    "constellationType": 6,
    "elevationDegrees": 6,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  },
  "28": {
    "svid": 10,
    "azimuthDegrees": 260,
    "carrierFrequencyHz": 1575449984,
    "cn0DbHz": 22,
    "constellationType": 1,
    "elevationDegrees": 6,
    "hasAlmanacData": true,
    "hasCarrierFrequencyHz": true,
    "hasEphemerisData": true,
    "usedInFix": true
  }
}

GNSS Measurements:
{
  "0": {
    "svid": 2,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -40760.03396538498,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 23.766883850097656,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -500.7809295827185,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.883227755974135,
    "receivedSvTimeNanos": 317250918605670,
    "receivedSvTimeUncertaintyNanos": 45,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "1": {
    "svid": 6,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -30696.91195796074,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 22.806262969970703,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -363.28538123102726,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9265279193712161,
    "receivedSvTimeNanos": 317250919172725,
    "receivedSvTimeUncertaintyNanos": 49,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "2": {
    "svid": 10,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": 4818.381014119496,
    "accumulatedDeltaRangeState": 18,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 20.585546493530273,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 342.52827906476614,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250916821965,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "3": {
    "svid": 12,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -2235.8267474522772,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0033640405163168907,
    "cn0DbHz": 28.11856460571289,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -24.5341416909896,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.006728081032633781,
    "receivedSvTimeNanos": 317250933084758,
    "receivedSvTimeUncertaintyNanos": 32,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "4": {
    "svid": 14,
    "constellationType": 1,
    "state": 16427,
    "accumulatedDeltaRangeMeters": -50179.7430890446,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 12.771587371826172,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -685.6414812483767,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.377692906544067,
    "receivedSvTimeNanos": 317250918712083,
    "receivedSvTimeUncertaintyNanos": 110,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "5": {
    "svid": 15,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": 50190.433717353095,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0035375673323869705,
    "cn0DbHz": 27.68169403076172,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 597.9252983177867,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.007075134664773941,
    "receivedSvTimeNanos": 317250918234554,
    "receivedSvTimeUncertaintyNanos": 33,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "6": {
    "svid": 17,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": 44235.1168706464,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0036713690496981144,
    "cn0DbHz": 27.359228134155273,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 527.8038547443575,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.007342738099396229,
    "receivedSvTimeNanos": 317250913652213,
    "receivedSvTimeUncertaintyNanos": 34,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "7": {
    "svid": 19,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": 36432.48505162773,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.0036248452961444855,
    "cn0DbHz": 27.469999313354492,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 453.9841130571658,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.007249690592288971,
    "receivedSvTimeNanos": 317250922213430,
    "receivedSvTimeUncertaintyNanos": 33,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "8": {
    "svid": 24,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": 17402.081296380922,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 15.540729522705078,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 209.77443543558263,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.2516333494414296,
    "receivedSvTimeNanos": 317250930181841,
    "receivedSvTimeUncertaintyNanos": 88,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "9": {
    "svid": 25,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -36457.67832390578,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 23.69068145751953,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -433.0177805345886,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.8849350074632767,
    "receivedSvTimeNanos": 317250929045976,
    "receivedSvTimeUncertaintyNanos": 45,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "10": {
    "svid": 29,
    "constellationType": 1,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -66736.47416026595,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 22.646970748901367,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -827.2260723213922,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9339912451094348,
    "receivedSvTimeNanos": 317250920841858,
    "receivedSvTimeUncertaintyNanos": 49,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "11": {
    "svid": 32,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -16443.349192467023,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 18.342248916625977,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -523.5015902341718,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.1245217627628419,
    "receivedSvTimeNanos": 317250923897668,
    "receivedSvTimeUncertaintyNanos": 70,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "12": {
    "svid": 6,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -67644.54026458361,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -368.2255651390956,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250919172768,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "13": {
    "svid": 24,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": 38659.95955627286,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 20.213623046875,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": 209.54558878126022,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.0414987625576169,
    "receivedSvTimeNanos": 317250930181829,
    "receivedSvTimeUncertaintyNanos": 72,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "14": {
    "svid": 25,
    "constellationType": 1,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -80017.28416472148,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 23.800689697265625,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -432.95401225843443,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.8799879255855312,
    "receivedSvTimeNanos": 317250929045960,
    "receivedSvTimeUncertaintyNanos": 34,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "15": {
    "svid": 32,
    "constellationType": 1,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -25375.20148691309,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 15.12043571472168,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -526.2304361981271,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250923897684,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "16": {
    "svid": 2,
    "constellationType": 3,
    "state": 16393,
    "accumulatedDeltaRangeMeters": 8127.123180486308,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 21.096267700195312,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 391.9744594213855,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.0015361503424511,
    "receivedSvTimeNanos": 675343,
    "receivedSvTimeUncertaintyNanos": 113,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1599750016
  },
  "17": {
    "svid": 22,
    "constellationType": 3,
    "state": 16427,
    "accumulatedDeltaRangeMeters": -40808.14968962101,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 14.262929916381836,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -714.2706765626244,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.309020750688478,
    "receivedSvTimeNanos": 9771380,
    "receivedSvTimeUncertaintyNanos": 196,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1600312448
  },
  "18": {
    "svid": 13,
    "constellationType": 3,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -1762.8229741751388,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -629.6994232557054,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 68832923856817,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1600875008
  },
  "19": {
    "svid": 12,
    "constellationType": 3,
    "state": 16491,
    "accumulatedDeltaRangeMeters": -12411.840120254175,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 23.438554763793945,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -158.004836976575,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.8971363271965491,
    "receivedSvTimeNanos": 933847066,
    "receivedSvTimeUncertaintyNanos": 93,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1601437440
  },
  "20": {
    "svid": 11,
    "constellationType": 3,
    "state": 32995,
    "accumulatedDeltaRangeMeters": 21977.293779979907,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 21.6956787109375,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 270.8621945491549,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9747400171127536,
    "receivedSvTimeNanos": 68832929558049,
    "receivedSvTimeUncertaintyNanos": 107,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1602000000
  },
  "21": {
    "svid": 101,
    "constellationType": 3,
    "state": 32995,
    "accumulatedDeltaRangeMeters": 55290.4619210897,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 18.830791473388672,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 689.5607592537608,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.1051454868258368,
    "receivedSvTimeNanos": 68832918312418,
    "receivedSvTimeUncertaintyNanos": 135,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1602562560
  },
  "22": {
    "svid": 102,
    "constellationType": 3,
    "state": 16392,
    "accumulatedDeltaRangeMeters": 42591.539129106895,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 9.835432052612305,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": 607.1275666094307,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 68832918011032,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1603124992
  },
  "23": {
    "svid": 21,
    "constellationType": 3,
    "state": 16491,
    "accumulatedDeltaRangeMeters": 4477.155158973809,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 23.170040130615234,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 65.4154642366974,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9084832556613249,
    "receivedSvTimeNanos": 929799928,
    "receivedSvTimeUncertaintyNanos": 95,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1604249984
  },
  "24": {
    "svid": 3,
    "constellationType": 3,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -13588.172476410851,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 17.884578704833984,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -287.46476455388324,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.14554291663086,
    "receivedSvTimeNanos": 344622,
    "receivedSvTimeUncertaintyNanos": 146,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.34906005859375,
    "carrierFrequencyHz": 1604812544
  },
  "25": {
    "svid": 12,
    "constellationType": 5,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -20715.092401978593,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -489.4484787064275,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317236923875219,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.99386215209961,
    "carrierFrequencyHz": 1561097984
  },
  "26": {
    "svid": 13,
    "constellationType": 5,
    "state": 16393,
    "accumulatedDeltaRangeMeters": -11964.827627509589,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 24.18020248413086,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -277.0680134389695,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.8628342651579795,
    "receivedSvTimeNanos": 317236868559560,
    "receivedSvTimeUncertaintyNanos": 22,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.99386215209961,
    "carrierFrequencyHz": 1561097984
  },
  "27": {
    "svid": 24,
    "constellationType": 5,
    "state": 16431,
    "accumulatedDeltaRangeMeters": -14423.150102068139,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 22.89141082763672,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -237.36788193733037,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.9204747552716288,
    "receivedSvTimeNanos": 317236926807961,
    "receivedSvTimeUncertaintyNanos": 24,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.99386215209961,
    "carrierFrequencyHz": 1561097984
  },
  "28": {
    "svid": 26,
    "constellationType": 5,
    "state": 16431,
    "accumulatedDeltaRangeMeters": 15655.27267689418,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 17.458969116210938,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 211.80694273032043,
    "pseudorangeRateUncertaintyMetersPerSecond": 1.164199600077608,
    "receivedSvTimeNanos": 317236923662233,
    "receivedSvTimeUncertaintyNanos": 37,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 61.99386215209961,
    "carrierFrequencyHz": 1561097984
  },
  "29": {
    "svid": 2,
    "constellationType": 6,
    "state": 18440,
    "accumulatedDeltaRangeMeters": -11697.04154789654,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 11.859914779663086,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -512.5858314713287,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250904344470,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "30": {
    "svid": 3,
    "constellationType": 6,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -90.84086633942908,
    "accumulatedDeltaRangeState": 18,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 16.735107421875,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -87.99913897477137,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250914999148,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "31": {
    "svid": 5,
    "constellationType": 6,
    "state": 18440,
    "accumulatedDeltaRangeMeters": 11638.062068298088,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 26.148082733154297,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 364.2334870065788,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250915015490,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "32": {
    "svid": 8,
    "constellationType": 6,
    "state": 18440,
    "accumulatedDeltaRangeMeters": -15052.034860435482,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 13.766338348388672,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -503.1704165270762,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250911996068,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "33": {
    "svid": 9,
    "constellationType": 6,
    "state": 18440,
    "accumulatedDeltaRangeMeters": 13779.341537604747,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 23.69835090637207,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": 479.24937175688956,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250911547645,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "34": {
    "svid": 12,
    "constellationType": 6,
    "state": 18440,
    "accumulatedDeltaRangeMeters": -11970.87911951131,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 12.659326553344727,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -385.2241221649342,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250920712254,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "35": {
    "svid": 25,
    "constellationType": 6,
    "state": 18440,
    "accumulatedDeltaRangeMeters": -10157.851480570414,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 16.438350677490234,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -337.7418070356157,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250920238313,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 49.160926818847656,
    "carrierFrequencyHz": 1575420032
  },
  "36": {
    "svid": 2,
    "constellationType": 6,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -15876.6019797773,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -510.95928031623407,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250904344265,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "37": {
    "svid": 5,
    "constellationType": 6,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -30226.008523618915,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": 361.41319781177276,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250915015504,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "38": {
    "svid": 8,
    "constellationType": 6,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -15638.129979371859,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -504.9284577994358,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250911996089,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "39": {
    "svid": 9,
    "constellationType": 6,
    "state": 16392,
    "accumulatedDeltaRangeMeters": 17603.485266508687,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 9.645179748535156,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": 474.9397814594063,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250911547633,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "40": {
    "svid": 12,
    "constellationType": 6,
    "state": 16392,
    "accumulatedDeltaRangeMeters": -11969.976462021245,
    "accumulatedDeltaRangeState": 20,
    "accumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886E38,
    "cn0DbHz": 7,
    "multipathIndicator": 1,
    "pseudorangeRateMetersPerSecond": -385.7547178480813,
    "pseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "receivedSvTimeNanos": 317250920712338,
    "receivedSvTimeUncertaintyNanos": 1000000000,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  },
  "41": {
    "svid": 25,
    "constellationType": 6,
    "state": 18475,
    "accumulatedDeltaRangeMeters": 52553.33458742746,
    "accumulatedDeltaRangeState": 17,
    "accumulatedDeltaRangeUncertaintyMeters": 0.009285202249884605,
    "cn0DbHz": 21.83641815185547,
    "multipathIndicator": 0,
    "pseudorangeRateMetersPerSecond": -337.9677858907744,
    "pseudorangeRateUncertaintyMetersPerSecond": 0.01857040449976921,
    "receivedSvTimeNanos": 317250920238344,
    "receivedSvTimeUncertaintyNanos": 52,
    "timeOffsetNanos": 0,
    "hasAutomaticGainControlLevelDb": true,
    "hasCarrierFrequencyHz": true,
    "hasSnrInDb": false,
    "automaticGainControlLevelDb": 9.172757148742676,
    "carrierFrequencyHz": 1176450048
  }
}

GNSS Clock: 
{
  "timeNanos": 67493000000,
  "hardwareClockDiscontinuityCount": 0,
  "hasBiasNanos": true,
  "hasBiasUncertaintyNanos": true,
  "hasDriftNanosPerSecond": false,
  "hasFullBiasNanos": true,
  "hasLeapSecond": false,
  "hasTimeUncertaintyNanos": false,
  "hasDriftUncertaintyNanosPerSecond": false,
  "biasNanos": 0,
  "biasUncertaintyNanos": 11.587181548122068,
  "fullBiasNanos": -1233504383506992927
}

Navigation Messages: 
{
  "96": {
    "data": [
      56,
      104,
      -128,
      108,
      111,
      116,
      -65,
      -126,
      7,
      -14,
      40
    ],
    "messageId": -1,
    "status": 1,
    "submessageId": 7,
    "svid": 96,
    "type": 769
  },
  "99": {
    "data": [
      32,
      21,
      -108,
      104,
      0,
      49,
      -123,
      17,
      -75,
      -120,
      104
    ],
    "messageId": -1,
    "status": 1,
    "submessageId": 4,
    "svid": 99,
    "type": 769
  },
  "100": {
    "data": [
      44,
      108,
      0,
      0,
      0,
      1,
      24,
      0,
      1,
      35,
      80
    ],
    "messageId": 5,
    "status": 1,
    "submessageId": 5,
    "svid": 100,
    "type": 769
  },
  "5": {
    "data": [
      8,
      -1,
      -8,
      -1,
      -1,
      0,
      -96,
      16,
      0,
      -88,
      -19,
      126,
      4,
      121,
      -64,
      -105,
      -8,
      -128,
      0,
      0,
      0,
      0,
      42,
      -86,
      -86,
      82,
      -109,
      -117,
      127,
      64
    ],
    "messageId": 24,
    "status": 1,
    "submessageId": 8,
    "svid": 5,
    "type": 1537
  },
  "101": {
    "data": [
      24,
      0,
      53,
      105,
      106,
      -96,
      45,
      -90,
      -44,
      -91,
      -72
    ],
    "messageId": 5,
    "status": 1,
    "submessageId": 3,
    "svid": 101,
    "type": 769
  },
  "6": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -47,
      10,
      20,
      19,
      -2,
      -108,
      121,
      11,
      -8,
      27,
      -56,
      27,
      -21,
      1,
      109,
      62,
      -48,
      -64,
      26,
      46,
      -13,
      85,
      32,
      1,
      38,
      -24,
      72,
      3,
      -108,
      -99,
      10,
      19,
      -58,
      -97,
      -28
    ],
    "messageId": -1,
    "status": 1,
    "submessageId": 2,
    "svid": 6,
    "type": 257
  },
  "104": {
    "data": [
      32,
      15,
      -99,
      33,
      2,
      -127,
      -125,
      17,
      -74,
      -85,
      -120
    ],
    "messageId": -1,
    "status": 1,
    "submessageId": 4,
    "svid": 104,
    "type": 769
  },
  "12": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -47,
      109,
      -88,
      28,
      -34,
      -3,
      -34,
      0,
      0,
      15,
      -9,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      5,
      85,
      85,
      75
    ],
    "messageId": 25,
    "status": 1,
    "submessageId": 5,
    "svid": 12,
    "type": 257
  },
  "15": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -47,
      109,
      -88,
      28,
      -34,
      -3,
      -34,
      0,
      0,
      15,
      -9,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      5,
      85,
      85,
      75
    ],
    "messageId": 25,
    "status": 1,
    "submessageId": 5,
    "svid": 15,
    "type": 257
  },
  "17": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -47,
      109,
      -5,
      28,
      -40,
      -3,
      -37,
      0,
      0,
      15,
      -34,
      0,
      0,
      0,
      41,
      0,
      0,
      0,
      41,
      0,
      0,
      0,
      41,
      0,
      0,
      0,
      41,
      0,
      0,
      0,
      41,
      5,
      85,
      85,
      -108
    ],
    "messageId": 25,
    "status": 1,
    "submessageId": 5,
    "svid": 17,
    "type": 257
  },
  "19": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -47,
      109,
      -5,
      28,
      -34,
      -3,
      -34,
      0,
      0,
      15,
      -9,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      5,
      85,
      85,
      75
    ],
    "messageId": 25,
    "status": 1,
    "submessageId": 5,
    "svid": 19,
    "type": 257
  },
  "24": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -48,
      -51,
      -81,
      22,
      16,
      -75,
      8,
      30,
      -1,
      115,
      81,
      63,
      73,
      -128,
      21,
      40,
      67,
      84,
      38,
      21,
      127,
      -17,
      89,
      6,
      9,
      116,
      -43,
      39,
      -73,
      80,
      -56,
      61,
      -64,
      7,
      40
    ],
    "messageId": 24,
    "status": 1,
    "submessageId": 5,
    "svid": 24,
    "type": 257
  },
  "29": {
    "data": [
      34,
      -61,
      -9,
      37,
      25,
      -47,
      43,
      -49,
      0,
      7,
      43,
      -17,
      59,
      -64,
      -22,
      -28,
      0,
      7,
      -118,
      43,
      8,
      -73,
      107,
      -73,
      8,
      -82,
      -50,
      -42,
      30,
      -84,
      119,
      42,
      63,
      -22,
      75,
      -69,
      12,
      -61,
      -115,
      -28
    ],
    "messageId": -1,
    "status": 1,
    "submessageId": 3,
    "svid": 29,
    "type": 257
  }
}